#?????? -- /warehouse
server.servlet.context-path=/warehouse
  #????? -- 9999
server.port=9999
  
  #-----------------------mybatis???-----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/yl/mapper/xml/*xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.yl.entity
  
  #-----------------------redis???-------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
  
  #??????(???),?????????????
warehouse.expire-time=3600
  
  #???????
file.upload-path=classpath:static/img/upload
  #??????????????????????
file.access-path=/img/upload/

